<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c7c041bfe44418ea113b8357368b2f9" Name="Diagram1" >
        <EntityTypeShape EntityType="SpiderModel.Stratage" Width="1.5" PointX="3.375" PointY="0.5" />
        <EntityTypeShape EntityType="SpiderModel.SpiderDict" Width="1.5" PointX="1" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SpiderModel.StratagePageCondition" Width="1.5" PointX="3.375" PointY="3.25" />
        <AssociationConnector Association="SpiderModel.StratageStratagePageCondition" />
        <EntityTypeShape EntityType="SpiderModel.StratageDataCondition" Width="1.5" PointX="5.75" PointY="0.5" />
        <AssociationConnector Association="SpiderModel.StratageStratageDataCondition" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>